<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProduct">

    <ImageView
        android:id="@+id/activity_product_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/mac"/>
    <EditText
        android:id="@+id/activity_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce title..."
        android:layout_below="@id/activity_product_image"/>

    <EditText
        android:id="@+id/activity_product_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce store..."
        android:layout_below="@id/activity_product_title"/>
    <EditText
        android:id="@+id/activity_product_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce location..."
        android:layout_below="@id/activity_product_store"/>
    <EditText
        android:id="@+id/activity_product_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce phone..."
        android:layout_below="@id/activity_product_location"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/activity_product_save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="left"
            android:text="SAVE"
            android:textSize="15dp"
            android:onClick="saveChanges"/>
        <Button
            android:id="@+id/activity_product_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:text="CANCEL"
            android:onClick="cancelChanges"
            android:textSize="15dp"/>
    </LinearLayout>

</RelativeLayout>